<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="stylereset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
    <script src="main.js"></script>
</head>
<body>
    
    
        <nav>
                <a href="index.html">Vinnie</a>        
            
                    <div class="navigation">
                        <ul>
                           <li> <a href="index.html">About</a> </li>
                            <li> <a href="portfolio.html">Portfolio</a> </li>
                         <li> <a href="contacts.html">Contacts</a> </li>
                        </ul>
                    </div>
        <div class="wrapper">
                <h1>Contact</h1>
            <form>
                <ul>
                    
                <li>Name:  
                    <input type="text" name="name" size="15"/>
                </li>

                <li>Email:
                    <input type="email" size="15"/>
                </li>

                <li>
                    Message:
                    <textarea name="message" cols="40" rows="6"></textarea>
                </li>
                </ul>
            </form>
            
        </div>

<section>
<footer>
    Copyright
</footer>
</section>

       
</body>
</html>